# xstudio

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/fr/geoking/xstudio/: XStudioUi.java  XmlValidator.java
